<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Plant View Controller-->
        <scene sceneID="5aM-R5-sxD">
            <objects>
                <viewController storyboardIdentifier="AddPlantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gf-II-k71" customClass="AddPlantViewController" customModule="pi7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvK-QA-sgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SHi-ld-Kms">
                                <rect key="frame" x="16" y="64" width="382" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-sv-mXb" customClass="CustomView" customModule="pi7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-eI-nn4">
                                                <rect key="frame" x="16" y="16" width="350" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-2b-AG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="118"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-1N-LCs">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mauri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-7P-mlE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-Jc-S5c">
                                                                        <rect key="frame" x="0.0" y="18" width="270" height="18"/>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-tv-9qH">
                                                                <rect key="frame" x="0.0" y="36" width="270" height="82"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-CG-Njf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="41"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-fill-blue" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-7n-pdh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="41"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="yzl-Vg-QGY"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Watering:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="869-CD-KkQ">
                                                                                <rect key="frame" x="15" y="0.0" width="77" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-2B-jK5">
                                                                                <rect key="frame" x="97" y="0.0" width="173" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-vL-hT4">
                                                                        <rect key="frame" x="0.0" y="41" width="270" height="41"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-fill-green" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-c9-iLd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="41"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="UMF-M4-pHg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fertilization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-eW-gF6">
                                                                                <rect key="frame" x="15" y="0.0" width="93.5" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-N8-U6k">
                                                                                <rect key="frame" x="113.5" y="0.0" width="156.5" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-xE-px8">
                                                        <rect key="frame" x="270" y="0.0" width="80" height="118"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OWS-sS-jrH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eIa-xE-px8" firstAttribute="top" secondItem="ryq-eI-nn4" secondAttribute="top" id="LTr-Bx-zul"/>
                                                    <constraint firstAttribute="bottom" secondItem="eIa-xE-px8" secondAttribute="bottom" id="oWY-pW-lEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIa-xE-px8" secondAttribute="trailing" id="oqt-h6-9JT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Dyu-4M-Ulb"/>
                                            <constraint firstItem="ryq-eI-nn4" firstAttribute="leading" secondItem="Vtd-sv-mXb" secondAttribute="leading" constant="16" id="djc-Jk-BpP"/>
                                            <constraint firstAttribute="trailing" secondItem="ryq-eI-nn4" secondAttribute="trailing" constant="16" id="lc2-sG-Z5R"/>
                                            <constraint firstAttribute="bottom" secondItem="ryq-eI-nn4" secondAttribute="bottom" constant="16" id="oEn-uD-y7C"/>
                                            <constraint firstItem="ryq-eI-nn4" firstAttribute="top" secondItem="Vtd-sv-mXb" secondAttribute="top" constant="16" id="zyr-FE-CKe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-d3-PB3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-CY-kAr">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo se llamará?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-RG-vNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anastasia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-8C-qIU">
                                                        <rect key="frame" x="0.0" y="36.5" width="382" height="45"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.92549019610000005" green="0.43921568630000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="WIH-QF-mTu"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nGm-RG-vNV" firstAttribute="top" secondItem="zFc-CY-kAr" secondAttribute="top" id="31R-84-Wdi"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q7-8C-qIU" secondAttribute="trailing" id="Ldb-JK-a4z"/>
                                                    <constraint firstAttribute="trailing" secondItem="nGm-RG-vNV" secondAttribute="trailing" id="RVs-Jg-UYj"/>
                                                    <constraint firstItem="nGm-RG-vNV" firstAttribute="leading" secondItem="zFc-CY-kAr" secondAttribute="leading" id="vOx-WW-yoN"/>
                                                    <constraint firstItem="9q7-8C-qIU" firstAttribute="leading" secondItem="zFc-CY-kAr" secondAttribute="leading" id="xUe-eD-Usj"/>
                                                    <constraint firstAttribute="bottom" secondItem="9q7-8C-qIU" secondAttribute="bottom" id="zp4-mB-2xo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Zy-AJG">
                                                <rect key="frame" x="0.0" y="116.5" width="382" height="586.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-2b-h0O">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="586.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X3B-Eh-1q4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CYB-N4-ofX">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pkj-5r-x8F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qZu-2b-h0O" firstAttribute="leading" secondItem="buo-Zy-AJG" secondAttribute="leading" id="JEZ-Pm-ZNC"/>
                                                    <constraint firstAttribute="trailing" secondItem="qZu-2b-h0O" secondAttribute="trailing" id="UNy-PX-ixX"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-WI-EXt">
                                                <rect key="frame" x="0.0" y="738" width="382" height="4"/>
                                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Tu-WI-EXt" firstAttribute="leading" secondItem="UzX-d3-PB3" secondAttribute="leading" id="1qN-4k-sjx"/>
                                            <constraint firstAttribute="trailing" secondItem="buo-Zy-AJG" secondAttribute="trailing" id="28T-Bi-PLp"/>
                                            <constraint firstItem="buo-Zy-AJG" firstAttribute="leading" secondItem="UzX-d3-PB3" secondAttribute="leading" id="Kf4-5L-Weg"/>
                                            <constraint firstAttribute="trailing" secondItem="6Tu-WI-EXt" secondAttribute="trailing" id="M94-R7-7eS"/>
                                            <constraint firstItem="zFc-CY-kAr" firstAttribute="top" secondItem="UzX-d3-PB3" secondAttribute="top" id="NhD-tS-DeK"/>
                                            <constraint firstItem="zFc-CY-kAr" firstAttribute="leading" secondItem="UzX-d3-PB3" secondAttribute="leading" id="RdS-zF-gq1"/>
                                            <constraint firstAttribute="trailing" secondItem="zFc-CY-kAr" secondAttribute="trailing" id="TZZ-i1-Oun"/>
                                            <constraint firstAttribute="bottom" secondItem="6Tu-WI-EXt" secondAttribute="bottom" id="jhq-mU-OMG"/>
                                            <constraint firstItem="buo-Zy-AJG" firstAttribute="trailing" secondItem="zFc-CY-kAr" secondAttribute="trailing" id="p68-WG-DHM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-Fu-wqN">
                                        <rect key="frame" x="0.0" y="767" width="382" height="45"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-Ye-Xlh" customClass="CustomButton" customModule="pi7" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QDN-HJ-u1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Volver">
                                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="9gf-II-k71" eventType="touchUpInside" id="ZeQ-VR-4J5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-Pu-QuA" customClass="CustomButton" customModule="pi7" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="l0e-35-U2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Continuar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="9gf-II-k71" eventType="touchUpInside" id="z0t-nU-BNW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GHW-Ye-Xlh" firstAttribute="width" secondItem="ZKS-Pu-QuA" secondAttribute="width" multiplier="0.5" id="g8a-OG-M50"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vtd-sv-mXb" secondAttribute="trailing" id="45s-6T-Er3"/>
                                    <constraint firstAttribute="bottom" secondItem="c3f-Fu-wqN" secondAttribute="bottom" id="9dT-Jb-jcf"/>
                                    <constraint firstItem="c3f-Fu-wqN" firstAttribute="leading" secondItem="SHi-ld-Kms" secondAttribute="leading" id="A8h-R2-mKY"/>
                                    <constraint firstAttribute="trailing" secondItem="c3f-Fu-wqN" secondAttribute="trailing" id="JOb-HL-VCs"/>
                                    <constraint firstItem="Vtd-sv-mXb" firstAttribute="leading" secondItem="SHi-ld-Kms" secondAttribute="leading" id="Q87-ej-PBM"/>
                                    <constraint firstItem="UzX-d3-PB3" firstAttribute="leading" secondItem="SHi-ld-Kms" secondAttribute="leading" id="UIM-PP-n42"/>
                                    <constraint firstItem="Vtd-sv-mXb" firstAttribute="top" secondItem="SHi-ld-Kms" secondAttribute="top" id="Vom-zs-3vo"/>
                                    <constraint firstItem="UzX-d3-PB3" firstAttribute="top" secondItem="SHi-ld-Kms" secondAttribute="top" id="jIV-7L-LMO"/>
                                    <constraint firstAttribute="trailing" secondItem="UzX-d3-PB3" secondAttribute="trailing" id="qih-A8-VAj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Vtd-sv-mXb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVN-pK-HCa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHi-ld-Kms" secondAttribute="bottom" constant="20" id="DKj-om-owa"/>
                            <constraint firstItem="SHi-ld-Kms" firstAttribute="leading" secondItem="NVN-pK-HCa" secondAttribute="leading" constant="16" id="TAt-U7-kZc"/>
                            <constraint firstItem="SHi-ld-Kms" firstAttribute="top" secondItem="NVN-pK-HCa" secondAttribute="top" constant="20" id="cuK-Rp-zfv"/>
                            <constraint firstItem="NVN-pK-HCa" firstAttribute="trailing" secondItem="SHi-ld-Kms" secondAttribute="trailing" constant="16" id="psA-sB-ERI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="GHW-Ye-Xlh" id="YRh-CS-a7E"/>
                        <outlet property="collectionView" destination="qZu-2b-h0O" id="2GZ-6E-NXS"/>
                        <outlet property="nameQuestionLabel" destination="nGm-RG-vNV" id="SF6-sV-K43"/>
                        <outlet property="nameTextField" destination="9q7-8C-qIU" id="keW-kL-tsK"/>
                        <outlet property="nextButton" destination="ZKS-Pu-QuA" id="JZS-Ne-jkS"/>
                        <outlet property="progressBar" destination="6Tu-WI-EXt" id="hH1-7Y-zBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPm-xU-bhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="44.866071428571423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GHW-Ye-Xlh">
            <size key="intrinsicContentSize" width="57" height="38"/>
        </designable>
        <designable name="ZKS-Pu-QuA">
            <size key="intrinsicContentSize" width="90" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="cactus" width="205" height="256"/>
        <image name="drop-fill-blue" width="37.5" height="52.5"/>
        <image name="drop-fill-green" width="37.5" height="52.5"/>
    </resources>
</document>
