<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantsTasksEmptyRow" rowHeight="112" id="xUd-Cr-7K5" customClass="PlantsTasksEmptyRow" customModule="pi7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUd-Cr-7K5" id="CuH-e3-uQv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks planned for this day! 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-j7-X88">
                        <rect key="frame" x="30" y="10" width="354" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zsj-j7-X88" firstAttribute="leading" secondItem="CuH-e3-uQv" secondAttribute="leading" constant="30" id="7BU-3d-LlB"/>
                    <constraint firstAttribute="bottom" secondItem="zsj-j7-X88" secondAttribute="bottom" constant="10" id="CB1-46-CWu"/>
                    <constraint firstItem="zsj-j7-X88" firstAttribute="top" secondItem="CuH-e3-uQv" secondAttribute="top" constant="10" id="n20-8x-Hme"/>
                    <constraint firstAttribute="trailing" secondItem="zsj-j7-X88" secondAttribute="trailing" constant="30" id="xhH-4G-9A5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="noTasksLabel" destination="zsj-j7-X88" id="NpP-zH-7F9"/>
            </connections>
            <point key="canvasLocation" x="-205.79710144927537" y="-19.419642857142858"/>
        </tableViewCell>
    </objects>
</document>
