<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="BxN-yP-o5U">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5Q-Nk-4jf" customClass="ProfileViewController" customModule="pi7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWt-oW-OWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-Uz-0kj">
                                <rect key="frame" x="16" y="741" width="382" height="105"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZE-7t-43b" customClass="CustomButton" customModule="pi7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-45" width="382" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O1O-jh-K1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Edit group">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-qF-stO" customClass="CustomButton" customModule="pi7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oES-Yj-tTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Edit info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-x4-7Du" customClass="CustomButton" customModule="pi7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="382" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ix7-Eu-gpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Edit password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-jW-jvZ">
                                <rect key="frame" x="16" y="60" width="382" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Tejedor Cañamero" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-bO-DmG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-30-z7p">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dani" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-i7-Png">
                                                <rect key="frame" x="100" y="0.0" width="46" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-mA-zBn">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-hZ-WmN">
                                                <rect key="frame" x="151" y="-1.5" width="30" height="79"/>
                                                <color key="tintColor" red="1" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="89d-2Z-gWX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="diE-mA-zBn" secondAttribute="bottom" id="4cs-I6-JWv"/>
                                            <constraint firstItem="9T1-i7-Png" firstAttribute="leading" secondItem="diE-mA-zBn" secondAttribute="trailing" constant="10" id="4jC-Xa-kWO"/>
                                            <constraint firstAttribute="bottom" secondItem="v4V-hZ-WmN" secondAttribute="bottom" id="E1u-EO-0hU"/>
                                            <constraint firstItem="diE-mA-zBn" firstAttribute="top" secondItem="H7g-30-z7p" secondAttribute="top" id="OZx-Q7-rdQ"/>
                                            <constraint firstItem="9T1-i7-Png" firstAttribute="top" secondItem="H7g-30-z7p" secondAttribute="top" id="PlH-GR-x94"/>
                                            <constraint firstAttribute="bottom" secondItem="9T1-i7-Png" secondAttribute="bottom" id="hex-ue-vFm"/>
                                            <constraint firstItem="v4V-hZ-WmN" firstAttribute="leading" secondItem="9T1-i7-Png" secondAttribute="trailing" constant="5" id="kFP-DR-Cej"/>
                                            <constraint firstItem="v4V-hZ-WmN" firstAttribute="top" secondItem="H7g-30-z7p" secondAttribute="top" id="lvg-a5-Peb"/>
                                            <constraint firstItem="diE-mA-zBn" firstAttribute="leading" secondItem="H7g-30-z7p" secondAttribute="leading" id="yZS-pl-b4k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daniel.tejedor@outlook.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-Rk-zLE">
                                        <rect key="frame" x="0.0" y="221.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H7g-30-z7p" secondAttribute="trailing" id="Lw5-sl-Ble"/>
                                    <constraint firstItem="H7g-30-z7p" firstAttribute="leading" secondItem="JJW-jW-jvZ" secondAttribute="leading" id="prB-PY-Mpu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkR-tV-4Mv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJW-jW-jvZ" firstAttribute="top" secondItem="bkR-tV-4Mv" secondAttribute="top" constant="16" id="5rj-Tv-taS"/>
                            <constraint firstItem="ENz-Uz-0kj" firstAttribute="leading" secondItem="bkR-tV-4Mv" secondAttribute="leading" constant="16" id="5yt-rJ-I8G"/>
                            <constraint firstItem="bkR-tV-4Mv" firstAttribute="bottom" secondItem="ENz-Uz-0kj" secondAttribute="bottom" constant="16" id="C30-AG-LIA"/>
                            <constraint firstItem="JJW-jW-jvZ" firstAttribute="leading" secondItem="bkR-tV-4Mv" secondAttribute="leading" constant="16" id="TOy-W0-0pq"/>
                            <constraint firstItem="bkR-tV-4Mv" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JJW-jW-jvZ" secondAttribute="bottom" constant="16" id="o6t-1C-pdd"/>
                            <constraint firstItem="bkR-tV-4Mv" firstAttribute="trailing" secondItem="ENz-Uz-0kj" secondAttribute="trailing" constant="16" id="rKT-IM-Pgf"/>
                            <constraint firstItem="JJW-jW-jvZ" firstAttribute="trailing" secondItem="bkR-tV-4Mv" secondAttribute="trailing" constant="-16" id="y98-EK-b9s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="diE-mA-zBn" id="E4B-Rw-OiY"/>
                        <outlet property="editGroupButton" destination="xZE-7t-43b" id="FyR-kz-iBq"/>
                        <outlet property="editInfoButton" destination="k3l-qF-stO" id="X2E-WI-r23"/>
                        <outlet property="editPasswordButton" destination="fHX-x4-7Du" id="t1u-cM-9Yh"/>
                        <outlet property="fullNameLabel" destination="SdZ-bO-DmG" id="N48-8X-cpM"/>
                        <outlet property="mailLabel" destination="vHo-Rk-zLE" id="bVR-B9-Dyn"/>
                        <outlet property="userCodeLabel" destination="9T1-i7-Png" id="Hid-PJ-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iID-Pb-OpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-56"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fHX-x4-7Du">
            <size key="intrinsicContentSize" width="129" height="38"/>
        </designable>
        <designable name="k3l-qF-stO">
            <size key="intrinsicContentSize" width="74" height="38"/>
        </designable>
        <designable name="xZE-7t-43b">
            <size key="intrinsicContentSize" width="94" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
    </resources>
</document>
